<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"  parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/black</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="colorControlActivated">@android:color/black</item>
    </style>


    <style name="TextStyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_medium_large</item>
    </style>


   <!-- <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>-->


    <style name="AppCompatButtonStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/font_xmedium</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingLeft">@dimen/padding_xxxlarge</item>
        <item name="android:paddingRight">@dimen/padding_xxxlarge</item>
        <item name="android:background">@drawable/btn_visit</item>
    </style>


    <style name="ShareButtonStyle">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/font_xmedium</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingLeft">@dimen/padding_xxxlarge</item>
        <item name="android:paddingRight">@dimen/padding_xxxlarge</item>
        <item name="android:background">@drawable/btn_share</item>
    </style>

</resources>
